org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=false
org.gradle.parallel=true
org.gradle.caching=true

loom.platform=forge
minecraft_version=1.18.2
forge_version=40.2.17
parchment_version=2022.11.06
yarn_mappings=10
cf_project_id=985220

mod_version=0.0.1
maven_group=com.teampotato.slowberrybegone
archives_base_name=slowberrybegone
mod_id=slowberrybegone
mod_author=TeamPotato
